# RecruitmentWebApp

./: .gitignore  README.md  RecrutimentApp.sln  appsettings_template_.json
RecruitmentApp.IntegrationTests/: RecruitmentApp.IntegrationTests.csproj
RecruitmentApp.IntegrationTests/Features/: Login.feature  Login.feature.cs
RecruitmentApp.IntegrationTests/StepDefinitions/: LoginSteps.cs
RecruitmentApp.UITests/: JobOfferControllerUITests.cs  RecruitmentApp.UITests.csproj
RecrutimentApp/: AzureAdB2CAuthenticationBuilderExtensions.cs  Program.cs  RecrutimentApp.csproj  RecrutimentApp.xml  Startup.cs  bower.json  libman.json
RecrutimentApp.UnitTests/: RecrutimentApp.UnitTests.csproj  SampleApiTests.cs
RecrutimentApp/Controllers/: ApplyController.cs  CompanyController.cs  HomeController.cs  JobApplicationController.cs  JobOfferController.cs  SampleApiController.cs  SessionController.cs
RecrutimentApp/EntityFramework/: DataContext.cs
RecrutimentApp/Helpers/: AADGraph.cs
RecrutimentApp/Migrations/: 20181105102617_InitialMigration.Designer.cs  20181105102617_InitialMigration.cs  20181124235433_Added column DateOfBirth to JobApplication.Designer.cs  20181124235433_Added column DateOfBirth to JobApplication.cs  20181125001036_Changing OnDelete of Company.Designer.cs  20181125001036_Changing OnDelete of Company.cs  20181125123410_Extended company model.Designer.cs  20181125123410_Extended company model.cs  20181228164604_NullableDateOfBirthField.Designer.cs  20181228164604_NullableDateOfBirthField.cs  20181228165001_SpecifiedTypesForDecimalFields.Designer.cs  20181228165001_SpecifiedTypesForDecimalFields.cs  20181228230531_Extended company model (added website url field).Designer.cs  20181228230531_Extended company model (added website url field).cs  20181230010447_CvUrl is not longer required.Designer.cs  20181230010447_CvUrl is not longer required.cs  20190113194921_Added DbSet and model for ContactForm.Designer.cs  20190113194921_Added DbSet and model for ContactForm.cs  DataContextModelSnapshot.cs
RecrutimentApp/Models/: Company.cs  ContactForm.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationCreateModel.cs  JobApplicationWithOfferName.cs  JobOffer.cs  JobOfferCreateView.cs  JobOfferPagingViewModel.cs  MSALSessionCache.cs
RecrutimentApp/Utilities/: CustomValidationAttributes.cs  HtmlExtensions.cs  HttpStatusCodeResult.cs  Roles.cs  UserInformations.cs
RecrutimentApp/Views/: _ViewImports.cshtml
RecrutimentApp/Views/Apply/: Create.cshtml
RecrutimentApp/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecrutimentApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  TermsOfUse.cshtml
RecrutimentApp/Views/JobApplication/: Create.cshtml  Details.cshtml
RecrutimentApp/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecrutimentApp/Views/Session/: SignedOut.cshtml
RecrutimentApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RecrutimentApp/wwwroot/css/: site.css  site.min.css
RecrutimentApp/wwwroot/images/: license.txt
RecrutimentApp/wwwroot/js/: site.js  site.min.js
